@book{Sonka,
	author={Sonka M. and Vaclac H. and Boyle R.},
	title={Image Processing, Analysis, and Machine Vision},
	publisher={Springer, Boston, MA},
	year={1993},
	ISBN={978-0-412-45570-4},
	doi={\href{https://doi.org/10.1007/978-1-4899-3216-7}},
}

@book{Gonzalez,
	author={Gonzalez R.C. and Woods R.},
	title={Digital Image Processing},
	publisher={Pearson},
	year={2018},
	edition={4th},
	ISBN={978-0133356724},
}

@book{Szeliski,
	author={Richard Szeliski},
	title={Computer Vision: Algorithms and Applications},
	publisher={Springer},
	year={2022},
	edition={2nd},
	%ISBN={978-3-030-34372-9},
}
