\documentclass[a4paper,12pt]{article}
\usepackage[english]{babel}
\usepackage[applemac]{inputenc} 
\usepackage[T1]{fontenc} 
\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{url}
\usepackage{paralist}
\usepackage{float}
\usepackage{xcolor}
\usepackage[onehalfspacing]{setspace}
\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode}
\usepackage[section]{placeins}
\usepackage{enumerate}
\usepackage{amsthm}
\usepackage{blindtext}
\usepackage{hyperref}
\usepackage{cite}
\linespread{1.05} % Line spacing - Palatino needs more space between lines
\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage{paralist} % Used for the compactitem environment which makes bullet points with less space between them
\usepackage{titlesec} % Allows customization of titles


\newcommand{\length}[1]{\text{len}(#1)}
\newcommand{\twodots}{\mathinner{\ldotp\ldotp}}  % taken from clrscode3e.sty
\newcommand{\Returns}{\longrightarrow}


%----------------------------------------------------------------------------------------
%       HEADER AND FOOTER
%----------------------------------------------------------------------------------------

\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height
\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer

\fancyhead[C]{HT 2023, Uppsala University $\bullet$ StudentName1, StudentName2} % Custom header text

\fancyfoot[RO,LE]{\thepage} % Custom footer text


%----------------------------------------------------------------------------------------
%       TITLE SECTION
%----------------------------------------------------------------------------------------


\title{\textbf{Introduction to Image Analysis}\\
1MD110 \\
Report for Assignment $n$ %% Enter the number of the assignment for n
by Team $t$} %
\date{\today}


%----------------------------------------------------------------------------------------
%       DOCUMENT
%----------------------------------------------------------------------------------------

\begin{document}
\maketitle % Insert title
\thispagestyle{fancy} % All pages have headers and footers
\vspace{-15pt}


\section{Introduction}
This document should be used as an assignment report template. It contains examples how to include figures, subfigures, references as well as Matlab code. Please either include the assignment questions in your report, or answer in a way that they are clearly addressed in your text and the context of your statements and observations is given. It is not necessary to include any code in the report, this template should just provide an easy way in case you feel it is useful to include snippets of code (note that you have to put the file \verb+mcode.sty+ into the folder of your latex file or link to it).
Make sure that every figure, table, and code has a caption and is referenced to in your text.
Do not forget to put your names into the report and, if applicable, a group number or name. A list of special characters, such as \"{o}, \"{a}, \r{a}, etc, can be found here: \href{https://en.wikibooks.org/wiki/LaTeX/Special_Characters}{\textbf{link}}.


\section{Gamma Correction}
\begin{enumerate}
{\bfseries\boldmath 

\item Use the function \verb+lin2rgb+ and apply gamma correction to linear RGB values. Define a range of linear values by choosing 257 equally spaced points between $[0,1]$. Apply gamma correction to the linear values based on the sRGB standard. Then apply gamma correction to the linear values based on the Adobe RGB (1998) standard. How is the gamma correction to to transform linear RGB values to the Adobe RGB standard (1998) defined?

\item Plot the gamma-corrected curves as well as the color bars representing each color space.

\item Next, apply gamma correction for the sRGB standard to the image \verb+foosballraw.tiff+ and include the results.
}
\end{enumerate}

% Include single figures
\begin{figure}[H]
 \centering
        \includegraphics[width=0.7\textwidth]{fig1.png}
        \caption{The gamma-corrected curves for sRGB and Adobe RGB (1998).}
        \label{fig:curves}
\end{figure}

First $257$ equally spaced points between $0$ and $1$ were chosen. \textit{Gamma Correction} was applied to these points using \verb+lin2rgb+. 

Gamma Correction using the Adobe RGB (1998) standard is given by the following transformation
% Include equations, for numbering the equations remove the * in \begin{equation*} and \end{equation*}
\begin{equation*}
v = u^{\gamma}, \quad u \leq 0
\end{equation*}
\begin{equation*}
v = -(-u)^{\gamma}, \quad u < 0
\end{equation*}
where $u$ represents a color value and $\gamma=1/2.19921875$.

Figure~\ref{fig:curves} shows the plot of gamma corrected values vs the original linear values for both the sRGB and the Adobe RGB (1998) standard.

Figure~\ref{fig:bars} shows the color bars of the inspected color spaces, linear RGB, sRGB and Adobe RGB (1998). As expected, the latter two, which are gamma-corrected get brighter more quickly than the linear space. Further reading is given in \cite{Szeliski} or \cite{Sonka}.

\begin{figure}[H]
 \centering
        \includegraphics[width=0.6\textwidth]{fig2.png}
        \caption{The color bars representing each of the color spaces: linear RGB, sRGB and Adobe RGB (1998).}
        \label{fig:bars}
\end{figure}

Gamma correction in sRGB standard is applied to the image \verb+foosballraw.tiff+. The results can be seen in Fig.~\ref{fig:results}, which shows the original image, in Fig~\ref{fig:orig}, and and the gamma corrected image, in Fig.~\ref{fig:corrected}. As expected, the original image in linear RGB space appears rather dark compared to the gamma correct version in sRGB.
The code is given in Listing~\ref{code1}. 

% Include figure with subfigures
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\textwidth]{Original.png}
        \caption{Original, not corrected}
        \label{fig:orig}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\textwidth]{Corrected.png}
        \caption{Gamma corrected}
        \label{fig:corrected}
    \end{subfigure}
    \caption{Visual comparison of the original image and the gamma-corrected image in sRGB standard.}
    \label{fig:results}
\end{figure}

% This is how you include Matlab .m-files into your Latex document. Note that it relies on the mcode.sty file, which needs to be in the folder of your Latex file!
\lstinputlisting[caption={Matlab Code to produce the figures shown in this report.}, label={code1}]{GammaCorrection.m}


% This is how you include your literature references. It uses the lit.bib file, which also needs to be located in the folder of your Latex file, or needs to be linked in some way.
% You need to typeset your document first with Latex, than with Bibtex and then again twice with Latex in order to see your citation references correctly.
 \addcontentsline{toc}{section}{List of References}
 \bibliography{lit}
 \bibliographystyle{unsrt}
 
 
 
\end{document}

